{
  "name": "@voice-expense/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.24.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.102.1",
    "@voice-expense/ai": "*",
    "@voice-expense/shared": "*",
    "next": "^15.3.0",
    "openai": "^6.34.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.3"
  }
}
