{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": false
      },
      "env": {
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ohaqhwampmyoeaopdybd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_HseSmiHYgNP-C3J5XvG6ag_UK6JbfDU",
        "EXPO_PUBLIC_API_BASE_URL": "https://money-app-web-w6su.vercel.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6799316747"
      }
    }
  }
}
